# Required Settings:
# OPENAI_API_KEY="XXX"
TELEGRAM_BOT_TOKEN="7048575756:AAFUqhrs1KEos2JgtVqRVkBuKLj9zpYFc7Q"

# Optional Settings:
## Common
#PROXY=

## Application Settings
BOT_NAME="gdhkmc_bot"

MAX_CONVERSATION_AGE_MINUTES=60
MAX_HISTORY_TOKENS=1500
MESSAGE_FOR_DISALLOWED_USERS="You're not allowed to interact with me, sorry. Contact my owner first, please."
REDIS="redis://localhost"
REDIS_PASSWORD="Secret!"
TIMEOUT=15

## OpenAI Client Settings
#ASSISTANT_PROMPT="You're helpful and friendly assistant. Your name is Chibi"
#GPT4_ENABLED=true
#GPT4_WHITELIST="@YourName,@YourFriendName,@YourCatName"
#IMAGE_SIZE="512x512"
#MAX_TOKENS=4000
#MODEL_DEFAULT="gpt-3.5-turbo"
#OPENAI_FREQUENCY_PENALTY=0
#OPENAI_IMAGE_N_CHOICES=4
#OPENAI_PRESENCE_PENALTY=0
#OPENAI_TEMPERATURE=1

## Telegram Bot Settings
 GROUPS_WHITELIST="-4117455751,-1002009780961,-1002072263424,-4103316636,-4194917890,-4149982512,-4033298571,-4157220499,-1001996128855,-4118000407,-4107065825,-4128089631,-4155322808,-4143034609"
USERS_WHITELIST="@lonitiy,@feirrand,@uridun,@Hollyga,@yd9798"
# 6877664238,6457135271,2059578661,7092003316,5026425724
GROUP_ADMINS="@lonitiy,@feirrand,@uridun,@Hollyga,@yd9798"
